-- Initial projecteuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projecteuler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Masahiro Yamauchi
maintainer:          sgt.yamauchi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable projecteuler
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , filepath >=1.3.0 && <1.4
                     , Glob >=0.7.4 && <0.8

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, test
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , hspec >=1.8.3 && <1.9
                     , containers >=0.5 && <0.6
                     , filepath >=1.3.0 && <1.4
                     , Glob >=0.7.4 && <0.8

test-suite doctest
  main-is:             Doctests.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , doctest >=0.9.10 && <0.10
                     , containers >=0.5 && <0.6
                     , filepath >=1.3.0 && <1.4
                     , Glob >=0.7.4 && <0.8

